# GENERAL
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db
ENVIRONMENT=development
SERVER_PORT=5000
APP_NAME=GSN

# AWS
AWS_REGION=region
COGNITO_USER_POOL_ID=user-pool-id
COGNITO_IDENTITY_POOL_ID=identity-pool-id
COGNITO_APP_CLIENT_ID=client-app
JWKS_URL=jwks-url

# Redis
REDIS_HOST=rhost
REDIS_PORT=rport
